DB_HOST=localhost
DB_PORT=5432
DB_NAME=tnsr
DB_USER=admin
DB_PASS=beraamit
BASEURL=http://localhost:8000
NODE_ENV=production 
STRIPE_PUBLIC=pk_test_51NFAGGSB8Np1HgYpvWYPksk1p6X4KowvM8rUx9C5b16QnHy66Ace4fDrb24lGPSsxOQtH100YHK4TgNyFjgglyIF00wMRQ1AVo