ENV = "development"

CONTENT_EXPIRE = 86400

# Cloudflare 
CLOUDFLARE_ACCOUNT_ENDPOINT = "https://aec18cb39d6670d41651478c21c17654.r2.cloudflarestorage.com"
CLOUDFLARE_ACCESS_KEY = "620745a96c4774788d66b91651975f2d"
CLOUDFLARE_SECRET_KEY = "4cceb606960a1e0dacdd8ee438f93adccf3bb80aeada6e24f5fbc7e815d04287"
CLOUDFLARE_CONTENT = "dev-content"
CLOUDFLARE_METADATA = "dev-metadata"
CLOUDFLARE_EXPIRE_TIME = "86400"

# # JWT
JWT_SECRET = "dcc9aef90f841fbf5bdfcc4eb15a3a45bf644ddfe1c88927c45af177e2db49e3"
JWT_REFRESH_SECRET = "653197c40bddf183fbb3bad4bde9f976e908f1c462651903bf742170509d386f"
JWT_ALGORITHM = "HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = "2880"
JWT_REFRESH_TOKEN_EXPIRE_MINUTES = "60 * 24 * 7"
JWT_AUTH_TOKEN = "NwBH9UcQ6m0I6zRp+UqJ0VeVoGOdbMX+ijKYOmWz//4="

#  Google
GOOGLE_CLIENT_ID = "722529766298-t4n1phk1ec44gq168a1vjbbqcekbpflc.apps.googleusercontent.com"
GOOGLE_SECRET_ID = "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"
GOOGLE_DISCOVERY_URL = ""
GOOGLE_SECRET = ""
GOOGLE_REDIRECT_URI = ""

#  Site 
TNSR_DOMAIN = "https://localhost:3000"
TNSR_BACKEND_DOMAIN = "https://localhost:8000"

#  Redis
REDIS_BROKER = "redis://127.0.0.1:6379/0"
REDIS_BACKEND = "redis://127.0.0.1:6379/0"
REDIS_HOST = "127.0.0.1"
REDIS_PORT = "6379"

#  Grafana
LOKI_URL = "http://localhost:8080/loki/api/v1/push"
LOKI_USERNAME = "admin"
LOKI_PASSWORD = "beraamit"

# Cryptography
CRYPTO_TOKEN = "HlAM8wxwR-eADezA6AOj0F5_-CeLnwN9MGB78IRicSU="

# SMTP
SMTP_SERVER = "smtppro.zoho.in"
SMTP_PORT = "465"
SMTP_USERNAME = "admin@tnsr.ai"
SMTP_PASSWORD = "@#IT-D@t@"

#  Stripe
STRIPE_SECRET_KEY = "sk_test_51NFAGGSB8Np1HgYpDqPxrbMlPoAsxyEBWDtuZUMTLmPk6UulX3KaSKkiWMdzD1VujhSJY9XC0FEMBDNiXE8t8GlG00V4d4MF1D"
STRIPE_PUBLIC_KEY = "pk_test_51NFAGGSB8Np1HgYpJQTb9mQJH7lnn4OzhzMmjpCVZfj65kBE72XuKF80l4tU11IdVs0EO3mqFlXOopJLDhclKiZc00b0n1qAOz"

# Openexchange
OPENEXCHANGERATES_API_KEY = "9387e1fcf0cd4aa882337bb83de87eb7"