#CLOUDFLARE CONFIG
ACCOUNT_ENDPOINT=https://aec18cb39d6670d41651478c21c17654.r2.cloudflarestorage.com
ENDPOINT=https://aec18cb39d6670d41651478c21c17654.r2.cloudflarestorage.com/tnsr
ACCESS_KEY=e6a5fb39ccd90c5b93b996648b55d7aa
SECRET_KEY=66dc93d383416aadb35054ba2ca56084318e143b282c53ddc73563e84d8404ff
CONTENT_ENDPOINT=https://aec18cb39d6670d41651478c21c17654.r2.cloudflarestorage.com/tnsrdb
EXPIRE_TIME=600
OBJECT_BUCKET=tnsr
THUMBNAIL_BUCKET=tnsrdb
#JWT CONFIG
JWT_SECRET=dcc9aef90f841fbf5bdfcc4eb15a3a45bf644ddfe1c88927c45af177e2db49e3
JWT_REFRESH_SECRET=653197c40bddf183fbb3bad4bde9f976e908f1c462651903bf742170509d386f
ALGORITHM_JWT=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=2880 
REFRESH_TOKEN_EXPIRE_MINUTES = 60 * 24 * 7 
AUTH_TOKEN="NwBH9UcQ6m0I6zRp+UqJ0VeVoGOdbMX+ijKYOmWz//4="
#GOOGLE CONFIG 
GOOGLE_CLIENT_ID=722529766298-t4n1phk1ec44gq168a1vjbbqcekbpflc.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration
GOOGLE_SECRET=febdd112c14d5660e6d3b9cd7c688350280d2e076489d317a0e3f22937932f31
#WEBSITE CONFIG
DOMAIN=https://localhost:3000/
#REDIS CONFIG 
REDIS_BROKER=redis://127.0.0.1:6379/0
REDIS_BACKEND=redis://127.0.0.1:6379/0
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
#GRAFANA CONFIG
LOKI_URL=http://localhost:8080/loki/api/v1/push
LOKI_USERNAME=admin
LOKI_PASSWORD=beraamit
#CRYPTOGRAPHY
CRYPTO_TOKEN='HlAM8wxwR-eADezA6AOj0F5_-CeLnwN9MGB78IRicSU='
#EMAIL CONFIG
SMTP_SERVER=smtpout.secureserver.net
SMTP_PORT=465
SMTP_USERNAME=admin@tnsr.ai
SMTP_PASSWORD='Bera@8162'
#STRIPE CONFIG
STRIPE_SECRET_KEY="sk_test_51NFAGGSB8Np1HgYpKIT4Aj3n3o0hUOI2Y4d8ciwYN08q6EGCzRo9J7EIJS6DZC1QdGvV2flsSLcjv92yvvDwUkfG00rhru2NX5"
STRIPE_PUBLIC_KEY="pk_test_51NFAGGSB8Np1HgYpvWYPksk1p6X4KowvM8rUx9C5b16QnHy66Ace4fDrb24lGPSsxOQtH100YHK4TgNyFjgglyIF00wMRQ1AVo"
#OPENEXCHANGERATES CONFIG
OPENEXCHANGERATES_API_KEY="9387e1fcf0cd4aa882337bb83de87eb7"